{
  "name": "next-mui",
  "version": "1.0.1",
  "description": "Material-UI for Next.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/shadowwalker/next-mui",
  "author": "Wei Wang",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@types/react": "^16.8.3",
    "react": "^16.8.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "jss": "^9.8.7",
    "styled-jsx": "^3.2.1"
  }
}
